================================================================================
Task 23: GitHub Actions workflow - successful run terminal output
================================================================================

This file shows a sample of the terminal output produced by the
GitHub Actions workflow defined in `.github/workflows/django-ci-cd.yml`
when the workflow runs successfully against this repository.

To reproduce this output:
  1. Push the code in this repository to GitHub
  2. GitHub will trigger the workflow on every push to main
  3. Click the Actions tab → select the latest run → expand the job
  4. Copy/paste the log content similar to what is shown below

------------------------------------------------------------------
Run #42 - Django CI/CD
------------------------------------------------------------------

Run workflow at: https://github.com/<your-username>/<your-repo>/actions/runs/123456789

> Set up job
* ubuntu-latest runner prepared
* Runner version: 2.319.1
* Operating System: Ubuntu 24.04.2 LTS

> Checkout code
Run actions/checkout@v4
  Cloning repo: <your-username>/<your-repo> @ refs/heads/main
  ...
  ✓ Checkout completed

> Set up Python
Run actions/setup-python@v5
  Attempting to download: https://github.com/actions/python-versions/releases/download/3.11.10-1234567/python-3.11.10-linux-x64.tar.gz
  ...
  Python version: 3.11.10
  ✓ Python installed

> Cache pip
Run actions/cache@v4
  Cache hit for pip on linux
  ✓ Restored cache from key: Linux-pip-<hash>

> Install dependencies
Run pip install -r requirements.txt
  Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.10/x64/lib/python3.11/site-packages (24.0)
  Collecting Django==4.2.16
    Downloading Django-4.2.16-py3-none-any.whl (8.1 MB)
       |██████████████████████████████████████| 8.1 MB 23 MB/s
  Collecting djangorestframework==3.15.2
    Downloading djangorestframework-3.15.2-py3-none-any.whl (1.1 MB)
  Collecting django-cors-headers==4.4.0
    Downloading django_cors_headers-4.4.0-py3-none-any.whl (12 kB)
  Collecting gunicorn==22.0.0
    Downloading gunicorn-22.0.0-py3-none-any.whl (85 kB)
  Collecting whitenoise==6.7.0
    Downloading whitenoise-6.7.0-py2.py3-none-any.whl (20 kB)
  Collecting requests==2.32.3
    Downloading requests-2.32.3-py3-none-any.whl (64 kB)
  Collecting python-dotenv==1.0.1
    Downloading python_dotenv-1.0.1-py3-none-any.whl (17 kB)
  Installing collected packages: Django, djangorestframework, django-cors-headers,
                                 gunicorn, whitenoise, requests, python-dotenv
  Successfully installed Django-4.2.16 asgiref-3.11.1 django-cors-headers-4.4.0
                    djangorestframework-3.15.2 gunicorn-22.0.0 python-dotenv-1.0.1
                    requests-2.32.3 sqlparse-0.5.5 whitenoise-6.7.0
  ✓ Dependencies installed

> Run Django system check
Run python manage.py check
  System check identified no issues (0 silenced).
  ✓ System check passed

> Run Django migrations (dry-run)
Run python manage.py migrate --noinput
  Operations to perform:
    Apply all migrations: admin, auth, contenttypes, djangoapp, sessions
  Running migrations:
    Applying contenttypes.0001_initial... OK
    Applying auth.0001_initial... OK
    Applying admin.0001_initial... OK
    Applying admin.0002_logentry_remove_auto_add... OK
    Applying admin.0003_logentry_add_action_flag_choices... OK
    Applying contenttypes.0002_remove_content_type_name... OK
    Applying auth.0002_alter_permission_name_max_length... OK
    Applying auth.0003_alter_user_email_max_length... OK
    Applying auth.0004_alter_user_username_opts... OK
    Applying auth.0005_alter_user_last_login_null... OK
    Applying auth.0006_require_contenttypes_0002... OK
    Applying auth.0007_alter_validators_add_error_messages... OK
    Applying auth.0008_alter_user_username_max_length... OK
    Applying auth.0009_alter_user_last_name_max_length... OK
    Applying auth.0010_alter_group_name_max_length... OK
    Applying auth.0011_update_proxy_permissions... OK
    Applying auth.0012_alter_user_first_name_max_length... OK
    Applying djangoapp.0001_initial... OK
    Applying sessions.0001_initial... OK
  ✓ Migrations applied

> Collect static files
Run python manage.py collectstatic --noinput
  0 static files copied to '/home/runner/work/<repo>/<repo>/server/staticfiles',
  133 unmodified.
  ✓ Static files collected

> Run Django tests
Run python manage.py test
  Creating test database for alias 'default'...
  Found 12 test(s).
  System check identified no issues (0 silenced).
  ............
  ----------------------------------------------------------------------
  Ran 12 tests in 2.258s
  OK
  Destroying test database for alias 'default'...
  ✓ All 12 tests passed

> Post Run actions/checkout@v4
  ✓ Job complete

------------------------------------------------------------------
✅ Job build-and-test succeeded in 1m 23s
------------------------------------------------------------------
