python : Watching for file changes with StatReloader
At C:\Users\exorc\AppData\Local\Temp\ps-script-0f43323b-e024-48fb-9deb-46606be19377.ps1:92 char:41
+ ... oads\ABC\server; python manage.py runserver 0.0.0.0:8000 2>&1 | Out-F ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Watching for fi...th StatReloader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Performing system checks...

System check identified no issues (0 silenced).
June 14, 2026 - 22:19:05
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

[14/Jun/2026 22:19:12] "GET / HTTP/1.1" 200 8531
Bad Request: /djangoapp/login
[14/Jun/2026 22:19:25] "POST /djangoapp/login HTTP/1.1" 400 30
[14/Jun/2026 22:19:35] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 22:19:57] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[14/Jun/2026 22:20:10] "GET /djangoapp/dealers HTTP/1.1" 200 1863
[14/Jun/2026 22:20:24] "GET /djangoapp/dealer/1 HTTP/1.1" 200 336
[14/Jun/2026 22:20:34] "GET /djangoapp/dealers/state/KS HTTP/1.1" 200 956
[14/Jun/2026 22:20:46] "GET /djangoapp/carmakes HTTP/1.1" 200 1596
[14/Jun/2026 22:21:01] "GET /djangoapp/analyze?text=Fantastic%20services HTTP/1.1" 200 85
[14/Jun/2026 23:45:21] "GET / HTTP/1.1" 200 8531
Bad Request: /djangoapp/login
[14/Jun/2026 23:45:38] "POST /djangoapp/login HTTP/1.1" 400 30
[14/Jun/2026 23:45:54] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:46:03] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:46:03] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:46:11] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[14/Jun/2026 23:46:19] "GET /djangoapp/dealers HTTP/1.1" 200 1863
[14/Jun/2026 23:46:27] "GET /djangoapp/dealer/1 HTTP/1.1" 200 336
[14/Jun/2026 23:46:37] "GET /djangoapp/dealers/state/KS HTTP/1.1" 200 956
[14/Jun/2026 23:46:45] "GET /djangoapp/carmakes HTTP/1.1" 200 1596
[14/Jun/2026 23:46:54] "GET /djangoapp/analyze?text=Fantastic%20services HTTP/1.1" 200 85
[14/Jun/2026 23:51:31] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:51:31] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:51:31] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:51:31] "GET /static/script.js HTTP/1.1" 200 1871
[14/Jun/2026 23:51:31] "GET /static/extra.css HTTP/1.1" 200 445
Bad Request: /djangoapp/login
[14/Jun/2026 23:51:36] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:51:36] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:51:36] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:51:38] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:51:40] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:51:42] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:51:44] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:51:47] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:51:47] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:51:47] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:51:47] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:51:47] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:51:47] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:51:47] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:51:47] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:51:48] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:51:48] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:51:48] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:51:48] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:51:48] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:51:50] "GET /admin/logout/ HTTP/1.1" 200 3576
[14/Jun/2026 23:52:12] "GET /admin/login/ HTTP/1.1" 200 4168
[14/Jun/2026 23:52:28] "GET /admin/login/ HTTP/1.1" 200 4168
[14/Jun/2026 23:52:46] "POST /admin/login/ HTTP/1.1" 302 0
[14/Jun/2026 23:53:01] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:53:02] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:53:02] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:53:02] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:53:02] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:53:04] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:53:05] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:53:05] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:53:06] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:53:08] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:53:10] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:53:12] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:53:15] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:53:15] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:53:15] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:53:15] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:53:15] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:53:15] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:53:15] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:53:15] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:53:16] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:53:16] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:53:16] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:53:16] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:53:16] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:53:17] "GET /admin/logout/ HTTP/1.1" 200 3576
[14/Jun/2026 23:53:42] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:53:49] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:54:28] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:54:28] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:54:28] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:54:28] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:54:28] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:54:28] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:54:28] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:54:28] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:54:28] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:54:28] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:54:28] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:54:28] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:54:28] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:54:56] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:54:56] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:54:56] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:54:56] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:54:56] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:54:58] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:54:59] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:54:59] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:55:00] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:55:02] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:04] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:06] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:55:09] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:55:09] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:55:09] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:55:09] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:55:09] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:55:09] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:55:09] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:55:09] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:55:10] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:55:10] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:55:10] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:55:10] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:55:10] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:55:21] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:55:21] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:55:21] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:55:21] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:55:21] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:55:23] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:55:23] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:55:23] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:55:25] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:55:27] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:28] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:31] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:55:33] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:55:33] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:55:33] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:55:33] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:55:33] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:55:33] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:55:33] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:55:33] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:55:35] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:55:35] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:55:35] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:55:35] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:55:35] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:56:06] "GET /admin/djangoapp/ HTTP/1.1" 200 6395
[14/Jun/2026 23:56:15] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:56:52] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:56:52] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:56:52] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:56:52] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:56:52] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:56:54] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:56:55] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:56:55] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:56:57] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:56:58] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:57:00] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:57:02] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:57:05] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:57:05] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:57:05] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:57:05] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:57:05] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:57:05] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:57:05] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:57:05] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:57:06] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:06] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:57:06] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:57:06] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:57:06] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:57:09] "GET /admin/logout/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:09] "GET /admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:09] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:57:09] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:57:09] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:57:09] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:57:09] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:57:09] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:57:09] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:57:09] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
