python : Watching for file changes with StatReloader
At C:\Users\exorc\AppData\Local\Temp\ps-script-0f43323b-e024-48fb-9deb-46606be19377.ps1:92 char:41
+ ... oads\ABC\server; python manage.py runserver 0.0.0.0:8000 2>&1 | Out-F ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Watching for fi...th StatReloader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Performing system checks...

System check identified no issues (0 silenced).
June 14, 2026 - 22:19:05
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

[14/Jun/2026 22:19:12] "GET / HTTP/1.1" 200 8531
Bad Request: /djangoapp/login
[14/Jun/2026 22:19:25] "POST /djangoapp/login HTTP/1.1" 400 30
[14/Jun/2026 22:19:35] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 22:19:57] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[14/Jun/2026 22:20:10] "GET /djangoapp/dealers HTTP/1.1" 200 1863
[14/Jun/2026 22:20:24] "GET /djangoapp/dealer/1 HTTP/1.1" 200 336
[14/Jun/2026 22:20:34] "GET /djangoapp/dealers/state/KS HTTP/1.1" 200 956
[14/Jun/2026 22:20:46] "GET /djangoapp/carmakes HTTP/1.1" 200 1596
[14/Jun/2026 22:21:01] "GET /djangoapp/analyze?text=Fantastic%20services HTTP/1.1" 200 85
[14/Jun/2026 23:45:21] "GET / HTTP/1.1" 200 8531
Bad Request: /djangoapp/login
[14/Jun/2026 23:45:38] "POST /djangoapp/login HTTP/1.1" 400 30
[14/Jun/2026 23:45:54] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:46:03] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:46:03] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:46:11] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[14/Jun/2026 23:46:19] "GET /djangoapp/dealers HTTP/1.1" 200 1863
[14/Jun/2026 23:46:27] "GET /djangoapp/dealer/1 HTTP/1.1" 200 336
[14/Jun/2026 23:46:37] "GET /djangoapp/dealers/state/KS HTTP/1.1" 200 956
[14/Jun/2026 23:46:45] "GET /djangoapp/carmakes HTTP/1.1" 200 1596
[14/Jun/2026 23:46:54] "GET /djangoapp/analyze?text=Fantastic%20services HTTP/1.1" 200 85
[14/Jun/2026 23:51:31] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:51:31] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:51:31] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:51:31] "GET /static/script.js HTTP/1.1" 200 1871
[14/Jun/2026 23:51:31] "GET /static/extra.css HTTP/1.1" 200 445
Bad Request: /djangoapp/login
[14/Jun/2026 23:51:36] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:51:36] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:51:36] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:51:38] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:51:40] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:51:42] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:51:44] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:51:47] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:51:47] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:51:47] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:51:47] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:51:47] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:51:47] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:51:47] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:51:47] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:51:48] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:51:48] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:51:48] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:51:48] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:51:48] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:51:50] "GET /admin/logout/ HTTP/1.1" 200 3576
[14/Jun/2026 23:52:12] "GET /admin/login/ HTTP/1.1" 200 4168
[14/Jun/2026 23:52:28] "GET /admin/login/ HTTP/1.1" 200 4168
[14/Jun/2026 23:52:46] "POST /admin/login/ HTTP/1.1" 302 0
[14/Jun/2026 23:53:01] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:53:02] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:53:02] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:53:02] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:53:02] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:53:04] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:53:05] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:53:05] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:53:06] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:53:08] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:53:10] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:53:12] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:53:15] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:53:15] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:53:15] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:53:15] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:53:15] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:53:15] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:53:15] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:53:15] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:53:16] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:53:16] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:53:16] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:53:16] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:53:16] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:53:17] "GET /admin/logout/ HTTP/1.1" 200 3576
[14/Jun/2026 23:53:42] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:53:49] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:54:28] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:54:28] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:54:28] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:54:28] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:54:28] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:54:28] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:54:28] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:54:28] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:54:28] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:54:28] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:54:28] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:54:28] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:54:28] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:54:56] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:54:56] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:54:56] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:54:56] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:54:56] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:54:58] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:54:59] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:54:59] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:55:00] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:55:02] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:04] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:06] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:55:09] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:55:09] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:55:09] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:55:09] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:55:09] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:55:09] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:55:09] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:55:09] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:55:10] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:55:10] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:55:10] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:55:10] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:55:10] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:55:21] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:55:21] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:55:21] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:55:21] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:55:21] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:55:23] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:55:23] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:55:23] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:55:25] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:55:27] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:28] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:55:31] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:55:33] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:55:33] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:55:33] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:55:33] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:55:33] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:55:33] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:55:33] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:55:33] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:55:35] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:55:35] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:55:35] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:55:35] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:55:35] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:56:06] "GET /admin/djangoapp/ HTTP/1.1" 200 6395
[14/Jun/2026 23:56:15] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:56:52] "GET / HTTP/1.1" 200 8531
[14/Jun/2026 23:56:52] "GET /static/style.css HTTP/1.1" 200 8871
[14/Jun/2026 23:56:52] "GET /static/extra.css HTTP/1.1" 200 445
[14/Jun/2026 23:56:52] "GET /static/bootstrap.css HTTP/1.1" 200 756
[14/Jun/2026 23:56:52] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[14/Jun/2026 23:56:54] "GET /djangoapp/login HTTP/1.1" 400 33
[14/Jun/2026 23:56:55] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 23:56:55] "GET / HTTP/1.1" 200 8951
[14/Jun/2026 23:56:57] "GET /?state=KS HTTP/1.1" 200 7231
[14/Jun/2026 23:56:58] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:57:00] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 3699
[14/Jun/2026 23:57:02] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 23:57:05] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:57:05] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:57:05] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:57:05] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:57:05] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:57:05] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:57:05] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:57:05] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[14/Jun/2026 23:57:06] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:06] "GET /admin/ HTTP/1.1" 200 7528
[14/Jun/2026 23:57:06] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[14/Jun/2026 23:57:06] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Jun/2026 23:57:06] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Jun/2026 23:57:09] "GET /admin/logout/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:09] "GET /admin/ HTTP/1.1" 302 0
[14/Jun/2026 23:57:09] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[14/Jun/2026 23:57:09] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[14/Jun/2026 23:57:09] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[14/Jun/2026 23:57:09] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[14/Jun/2026 23:57:09] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[14/Jun/2026 23:57:09] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[14/Jun/2026 23:57:09] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[14/Jun/2026 23:57:09] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[15/Jun/2026 00:02:42] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[15/Jun/2026 00:02:53] "POST /djangoapp/reviews/add HTTP/1.1" 302 0
Bad Request: /djangoapp/login
[15/Jun/2026 00:03:14] "POST /djangoapp/login HTTP/1.1" 400 30
[15/Jun/2026 00:03:14] "POST /djangoapp/reviews/add HTTP/1.1" 302 0
[15/Jun/2026 00:03:37] "POST /djangoapp/login HTTP/1.1" 200 71
[15/Jun/2026 00:03:37] "POST /djangoapp/reviews/add HTTP/1.1" 200 342
[15/Jun/2026 00:03:46] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 927
Bad Request: /djangoapp/login
[15/Jun/2026 00:04:00] "GET /djangoapp/login HTTP/1.1" 400 33
[15/Jun/2026 00:04:00] "POST /djangoapp/login HTTP/1.1" 200 71
[15/Jun/2026 00:04:00] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 4040
[15/Jun/2026 00:04:00] "GET /static/style.css HTTP/1.1" 200 8871
[15/Jun/2026 00:04:00] "GET /static/bootstrap.css HTTP/1.1" 200 756
[15/Jun/2026 00:04:00] "GET /static/extra.css HTTP/1.1" 200 445
[15/Jun/2026 00:04:00] "GET /static/script.js HTTP/1.1" 200 1871
[15/Jun/2026 00:04:36] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 2628
Bad Request: /djangoapp/login
[15/Jun/2026 00:05:06] "GET /djangoapp/login HTTP/1.1" 400 33
[15/Jun/2026 00:05:06] "POST /djangoapp/login HTTP/1.1" 200 71
[15/Jun/2026 00:05:06] "GET /djangoapp/dealer/1/?_t=1781456706970 HTTP/1.1" 200 4040
[15/Jun/2026 00:05:06] "GET /static/style.css HTTP/1.1" 200 8871
[15/Jun/2026 00:05:06] "GET /static/bootstrap.css HTTP/1.1" 200 756
[15/Jun/2026 00:05:06] "GET /static/extra.css HTTP/1.1" 200 445
[15/Jun/2026 00:05:06] "GET /static/script.js HTTP/1.1" 200 1871
[15/Jun/2026 00:05:37] "GET / HTTP/1.1" 200 8531
[15/Jun/2026 00:05:37] "GET /static/style.css HTTP/1.1" 200 8871
[15/Jun/2026 00:05:37] "GET /static/bootstrap.css HTTP/1.1" 200 756
[15/Jun/2026 00:05:37] "GET /static/extra.css HTTP/1.1" 200 445
[15/Jun/2026 00:05:37] "GET /static/script.js HTTP/1.1" 200 1871
Bad Request: /djangoapp/login
[15/Jun/2026 00:05:39] "GET /djangoapp/login HTTP/1.1" 400 33
[15/Jun/2026 00:05:39] "POST /djangoapp/login HTTP/1.1" 200 71
[15/Jun/2026 00:05:39] "GET / HTTP/1.1" 200 8951
[15/Jun/2026 00:05:41] "GET /?state=KS HTTP/1.1" 200 7231
[15/Jun/2026 00:05:43] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 4040
[15/Jun/2026 00:05:44] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 4040
[15/Jun/2026 00:05:46] "POST /djangoapp/logout HTTP/1.1" 200 92
[15/Jun/2026 00:05:49] "GET /djangoapp/dealer/1/?_t=1781456749939 HTTP/1.1" 200 2628
[15/Jun/2026 00:05:52] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[15/Jun/2026 00:05:52] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[15/Jun/2026 00:05:52] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[15/Jun/2026 00:05:52] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[15/Jun/2026 00:05:52] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[15/Jun/2026 00:05:52] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[15/Jun/2026 00:05:52] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[15/Jun/2026 00:05:52] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[15/Jun/2026 00:05:54] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[15/Jun/2026 00:05:54] "GET /admin/ HTTP/1.1" 200 7528
[15/Jun/2026 00:05:54] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[15/Jun/2026 00:05:54] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[15/Jun/2026 00:05:54] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[15/Jun/2026 00:05:56] "GET /admin/logout/ HTTP/1.1" 302 0
[15/Jun/2026 00:05:56] "GET /admin/ HTTP/1.1" 302 0
[15/Jun/2026 00:05:56] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[15/Jun/2026 00:05:56] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[15/Jun/2026 00:05:56] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[15/Jun/2026 00:05:56] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[15/Jun/2026 00:05:56] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[15/Jun/2026 00:05:56] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[15/Jun/2026 00:05:56] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[15/Jun/2026 00:05:56] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
C:\Users\exorc\Downloads\ABC\server\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:12:28
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

C:\Users\exorc\Downloads\ABC\server\djangoapp\models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:12:36
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

C:\Users\exorc\Downloads\ABC\server\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:14:57
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

C:\Users\exorc\Downloads\ABC\server\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:15:07
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

C:\Users\exorc\Downloads\ABC\server\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:15:18
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

C:\Users\exorc\Downloads\ABC\server\djangoapp\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\utils\autoreload.py", line 64, 
in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\core\management\commands\runser
ver.py", line 133, in inner_run
    self.check(display_num_errors=True)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\core\management\base.py", line 
485, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\core\checks\registry.py", line 
88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\core\checks\urls.py", line 14, 
in check_url_config
    return check_resolver(resolver)
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\core\checks\urls.py", line 24, 
in check_resolver
    return check_method()
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\urls\resolvers.py", line 494, 
in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\utils\functional.py", line 57, 
in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\urls\resolvers.py", line 715, 
in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\utils\functional.py", line 57, 
in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\urls\resolvers.py", line 708, 
in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\exorc\Downloads\ABC\server\djangoproject\urls.py", line 9, in <module>
    path('djangoapp/', include('djangoapp.urls')),
                       ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\django\urls\conf.py", line 38, in 
include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\exorc\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\exorc\Downloads\ABC\server\djangoapp\urls.py", line 34, in <module>
    path('analyze/<path:text>', views.analyze_review_path, name='analyze_review_path'),
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'djangoapp.views' has no attribute 'analyze_review_path'. Did you mean: 'analyze_review'?
C:\Users\exorc\Downloads\ABC\server\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 15, 2026 - 00:15:41
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

