python : Watching for file changes with StatReloader
At C:\Users\exorc\AppData\Local\Temp\ps-script-0f43323b-e024-48fb-9deb-46606be19377.ps1:92 char:41
+ ... oads\ABC\server; python manage.py runserver 0.0.0.0:8000 2>&1 | Out-F ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Watching for fi...th StatReloader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Performing system checks...

System check identified no issues (0 silenced).
June 14, 2026 - 22:19:05
Django version 4.2.16, using settings 'djangoproject.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

[14/Jun/2026 22:19:12] "GET / HTTP/1.1" 200 8531
Bad Request: /djangoapp/login
[14/Jun/2026 22:19:25] "POST /djangoapp/login HTTP/1.1" 400 30
[14/Jun/2026 22:19:35] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/login HTTP/1.1" 200 71
[14/Jun/2026 22:19:47] "POST /djangoapp/logout HTTP/1.1" 200 92
[14/Jun/2026 22:19:57] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 652
[14/Jun/2026 22:20:10] "GET /djangoapp/dealers HTTP/1.1" 200 1863
[14/Jun/2026 22:20:24] "GET /djangoapp/dealer/1 HTTP/1.1" 200 336
[14/Jun/2026 22:20:34] "GET /djangoapp/dealers/state/KS HTTP/1.1" 200 956
[14/Jun/2026 22:20:46] "GET /djangoapp/carmakes HTTP/1.1" 200 1596
[14/Jun/2026 22:21:01] "GET /djangoapp/analyze?text=Fantastic%20services HTTP/1.1" 200 85
