================================================================================
Tasks 14-15: cURL command and output - ALL CAR MAKES (with models)
================================================================================

Command:
  curl \
    http://127.0.0.1:8000/djangoapp/carmakes

Output:
{
  "status": true,
  "car_makes": [
    {
      "id": 1,
      "name": "Toyota",
      "description": "Reliable Japanese automaker",
      "models": [
        {
          "id": 1,
          "name": "Camry",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 2,
          "name": "Corolla",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 3,
          "name": "RAV4",
          "type": "suv",
          "year": 2024
        }
      ]
    },
    {
      "id": 2,
      "name": "Honda",
      "description": "Quality and efficiency",
      "models": [
        {
          "id": 4,
          "name": "Civic",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 5,
          "name": "Accord",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 6,
          "name": "CR-V",
          "type": "suv",
          "year": 2024
        }
      ]
    },
    {
      "id": 3,
      "name": "Ford",
      "description": "American muscle and trucks",
      "models": [
        {
          "id": 7,
          "name": "F-150",
          "type": "truck",
          "year": 2024
        },
        {
          "id": 8,
          "name": "Mustang",
          "type": "coupe",
          "year": 2024
        },
        {
          "id": 9,
          "name": "Explorer",
          "type": "suv",
          "year": 2024
        }
      ]
    },
    {
      "id": 4,
      "name": "BMW",
      "description": "Luxury German engineering",
      "models": [
        {
          "id": 10,
          "name": "3 Series",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 11,
          "name": "X5",
          "type": "suv",
          "year": 2024
        },
        {
          "id": 12,
          "name": "M4",
          "type": "coupe",
          "year": 2024
        }
      ]
    },
    {
      "id": 5,
      "name": "Tesla",
      "description": "Electric vehicles",
      "models": [
        {
          "id": 13,
          "name": "Model 3",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 14,
          "name": "Model Y",
          "type": "suv",
          "year": 2024
        },
        {
          "id": 15,
          "name": "Model S",
          "type": "sedan",
          "year": 2024
        }
      ]
    },
    {
      "id": 6,
      "name": "Chevrolet",
      "description": "American classics",
      "models": [
        {
          "id": 16,
          "name": "Silverado",
          "type": "truck",
          "year": 2024
        },
        {
          "id": 17,
          "name": "Malibu",
          "type": "sedan",
          "year": 2024
        },
        {
          "id": 18,
          "name": "Equinox",
          "type": "suv",
          "year": 2024
        }
      ]
    }
  ]
}
