================================================================================
Task 11: cURL command and output - DEALERS BY STATE (Kansas)
================================================================================

Command:
  curl \
    http://127.0.0.1:8000/djangoapp/dealers/state/KS

Output:
{
  "status": true,
  "dealers": [
    {
      "id": 1,
      "full_name": "Best Cars of Kansas City",
      "short_name": "Best Cars KC",
      "city": "Kansas City",
      "state": "KS",
      "address": "123 Main St",
      "zip": "66101",
      "phone": "555-0101",
      "email": "sales@bestcarskc.com",
      "logo_url": "https://images.unsplash.com/photo-1562519819-016930ada31b?w=400",
      "website": ""
    },
    {
      "id": 2,
      "full_name": "Topeka Auto Mall",
      "short_name": "Topeka Auto",
      "city": "Topeka",
      "state": "KS",
      "address": "456 Kansas Ave",
      "zip": "66601",
      "phone": "555-0102",
      "email": "sales@topekaauto.com",
      "logo_url": "https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=400",
      "website": ""
    },
    {
      "id": 3,
      "full_name": "Wichita Premier Motors",
      "short_name": "Wichita Premier",
      "city": "Wichita",
      "state": "KS",
      "address": "789 Douglas Ave",
      "zip": "67201",
      "phone": "555-0103",
      "email": "sales@wichitapremier.com",
      "logo_url": "https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=400",
      "website": ""
    }
  ]
}
