================================================================================
Task 11: cURL command and output - DEALERS BY STATE (Kansas)
================================================================================

Command:
  curl \
    http://127.0.0.1:8000/djangoapp/dealers/state/KS

Output:
{
  "status": true,
  "dealers": [
    {
      "id": 1,
      "full_name": "Best Cars of Kansas City",
      "short_name": "Best Cars KC",
      "city": "Kansas City",
      "state": "KS",
      "address": "123 Main St",
      "zip": "66101",
      "latitude": 39.1141,
      "longitude": -94.6275
    },
    {
      "id": 2,
      "full_name": "Topeka Auto Mall",
      "short_name": "Topeka Auto",
      "city": "Topeka",
      "state": "KS",
      "address": "456 Kansas Ave",
      "zip": "66601",
      "latitude": 39.0473,
      "longitude": -95.6752
    },
    {
      "id": 3,
      "full_name": "Wichita Premier Motors",
      "short_name": "Wichita Premier",
      "city": "Wichita",
      "state": "KS",
      "address": "789 Douglas Ave",
      "zip": "67201",
      "latitude": 37.6872,
      "longitude": -97.3301
    }
  ]
}
